# Timezone
#
# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#               Image Tags
# ----------------------------------------
TAG_PLEX=1.42.2
TAG_TAUTULLI=2.16.0

# Security
#
# What user ID (UID) and group ID (GID) of the host user do you want to run this container as? 
# NOTE: To run this container as root, use (PID=0, GID=0)
PUID=1000
GUID=1000

# Bind Mounts
#
# Here you can define all the bind mounts to the host file system that contains
# The media PLEX should recognized, and any additional paths you wish to configure (like prerolls)
# Make sure for each bind mount variable you define, you have a corresponding use of that
# parameter in the volumes section of the compose.yml file.
#
# Examples:
#  BIND_MOUNT_1=/mnt/hdd2:/tv
#  BIND_MOUNT_2=/mnt/hdd1:/movies
#  BIND_MOUNT_3=/mnt/hdd1/plex_prerolls:/plex_prerolls
BIND_MOUNT_1=<host_path_to_TV_root>:/tv
BIND_MOUNT_2=<host_path_to_MOVIES_root>:/movies
BIND_MOUNT_3=<host_path_to_PREROLLS_root>:/plex_prerolls
