# Timezone
#
# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#               Image Tags
# ----------------------------------------
TAG_PLEX=1.42.2
TAG_TAUTULLI=2.16.0

# Security
#
# What user ID (UID) and group ID (GID) of the host user do you want to run this container as? 
# NOTE: To run this container as root, use (PID=0, GID=0)
PUID=1000
GUID=1000

# ******************************************************************************
#
# PLEX SETTINGS
#
# ******************************************************************************
# Bind Mounts
#
# Here you can define all the bind mounts to the host file system that contains
# The media PLEX should recognized, and any additional paths you wish to configure (like prerolls)
# Make sure for each bind mount variable you define, you have a corresponding use of that
# parameter in the volumes section of the compose.yml file.
#
# Examples:
#  BIND_MOUNT_1=/mnt/hdd2:/tv
#  BIND_MOUNT_2=/mnt/hdd1:/movies
#  BIND_MOUNT_3=/mnt/hdd1/plex_prerolls:/plex_prerolls
BIND_MOUNT_1=<host_path_to_TV_root>:/tv
BIND_MOUNT_2=<host_path_to_MOVIES_root>:/movies
BIND_MOUNT_3=<host_path_to_MOVIES2_root>:/movies2
BIND_MOUNT_3=<host_path_to_PHOTOS_root>:/photos
BIND_MOUNT_3=<host_path_to_FAMLIY-VIDEOS_root>:/fam_videos
BIND_MOUNT_3=<host_path_to_OTHER_root>:/other
BIND_MOUNT_3=<host_path_to_PREROLLS_root>:/plex_prerolls

# ******************************************************************************
#
# OFFEN BACKUP SETTINGS
#
# ******************************************************************************
# The Backup Label to use for this backup
BACKUP_LABEL=plex-stack

# Cron expression for when backups should occur
BACKUP_CRON_EXPRESSION=0 5 * * *

# How many days should backups be kept?
BACKUP_RETENTION_DAYS=7

# Path to a local backup directory
BACKUP_LOCAL_PATH='</enter/your/path>/docker_volumes/wikijs'
# Path to a temp directory to use, without this /tmp us used.
# which could cause problems on smaller devices with smaller root partitions
BACKUP_LOCAL_TMP_PATH='</enter/your/path>/tmp'

# Error level to send notifications for
BACKUP_NOTIFICATION_LEVEL=error

# Comma seperated list of supported offer notification handlers
#     Offen: https://offen.github.io/docker-volume-backup/how-tos/set-up-notifications.html
#   Shoutrr: https://shoutrrr.nickfedor.com/v0.10.3/services/overview/
BACKUP_NOTIFICATION_URLS=smtp://user:pass@smtp.gmail.com:587/?fromAddress=backup@yourdomain.com&toAddresses=you@example.com

# Test the notification URL with this docker container:
#
# docker run --rm containrrr/shoutrrr:latest send \
#   --url "smtp://user:pass@smtp.gmail.com:587/?fromAddress=backup@yourdomain.com&toAddresses=you@example.com" \
#   --message "Test notification from Shoutrrr - Offen backup alert test"